----------------api--------------------


rails new apiname --api


rails g scaffold user name lastname username email password_digest:string


rails g scaffold sector name


rails g scaffold position name


rails g scaffold state name


rails g scaffold client name dni website address phone_number sector:references


rails g scaffold contact name lastname email phone_number position:references client:references


rails g scaffold meeting title day:datetime virtual:boolean client:references


rails g scaffold ticket title detail user:references client:references state:references


rails g scaffold userpermeeting meeting:references user:references



----------------client-----------------------

<script src="~/js/crud.js"></script>